<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addSchedule"
          android:icon="@drawable/add"
          android:title="@string/add_schedule" />
    <item android:id="@+id/nightClock"
          android:icon="@drawable/clock"
          android:title="@string/show_night_clock" />
    <item android:id="@+id/playGame"
          android:icon="@drawable/play"
          android:title="@string/play_game" />
    <item android:id="@+id/quickNap"
          android:icon="@drawable/zzz"
          android:title="@string/quick_nap" />      
</menu>
